---
- name: User Creation Play
  hosts: prod
  vars_files:
    - user_list.yml
  tasks:
    - name: User creation task
      vars:
        password: "{{ lookup('password','filnema-'+item.name+' length=6 chars=digits') }}"
      ansible.builtin.user:
        name: "{{ item.name }}"
        uid: "{{ item.uid }}"
        comment: "{{ item.first|capitalize }} {{ item.middle|capitalize }} {{ item.last|capitalize }}"
        state: present
        password: "{{ password|password_hash('sha512') }}"
      loop: "{{ users }}"
