---
- name: User play
  hosts: prod
  become: true
  gather_facts: false
  vars_files:
    - user_list.yml
  tasks:
    - name: User task
      vars:
        password: "{{ lookup('password','password-'+item.name+' length=6') }}"
      ansible.builtin.user:
        name: "{{ item.name }}"
        uid: "{{ item.uid }}"
        password: "{{ password|password_hash('sha256') }}"
        update_password: on_create
        comment: "{{ item.first|capitalize+' '+item.middle|capitalize+' '+item.last|capitalize }}"
      loop: "{{ users }}"
